<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Board
--
-board: Pawn[]
-pawnLeft: int
-line: int
column: int
--
+Board()
+Board(int, int)
+getLine() : return int
+getColumn() : return int
+getBoard() : return Pawn[]
+getLastPlay(): return Coordinate
+toString() : return String
+isPossible : return boolean
+lastPosition() : return 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x : int
-y : int
--
+Coordinate(int, int)
+getX() : return int
+getY() : return int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pawn
--
-color : int
--
+pawn(int)
+getColor() : return string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>640</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Player
--
-name : string
-color : int
enemy : player
--
+player(string, int)
+getName() : return string
+getColor() : return int
+getEnemy(): return player

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Settings
--
height : int ? 
width : int ? 
nbPawnForWin : int
turnPlayer : player ??
gameBoard : board
--
+settings( player, player)
+getTurnPlayer() : return player

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>310</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
