<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>288</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Board
--
-board: Pawn[]
-pawnLeft: int
-line: int
column: int
--
+Board()
+Board(int, int)
+getLine() : return int
+getColumn() : return int
+getBoard() : return Pawn[]
+getLastPlay(): return Coordinate
+toString() : return String
+isPossible : return boolean
+lastPosition() : return 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>450</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x : int
-y : int
--
+Coordinate(int, int)
+getX() : return int
+getY() : return int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>288</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pawn
--
-color : int
--
+pawn(int)
+getColor() : return string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>612</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
-name : string
-color : int
enemy : player
--
+player(string, int)
+getName() : return string
+getColor() : return int
+getEnemy(): return player

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>603</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Settings
--
height : int
width : int
nbPawnForWin : int
turnPlayer : Player
gameBoard : Board
--
+settings( player, player)
+getTurnPlayer() : return player

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>531</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>378</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>612</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>72</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WinningException
--
-dir_x : int
-dir_y : int
-winningCoordinate : Coordinate
--
+WinningBoardException(String)
+getDir_x() : return int
+getDir_y() : return int
+getWinningCoordinate() : return Coordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>207</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>72</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class Exception
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
